{
  "development": {
    "username": "root",
    "password": "",
    "database": "custom_dining_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306,
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "custom_dining_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "custom_dining_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
